n=150
is_found=False
for a in range(1, n+1):
    if is_found == True:
        break
    for b in range(a+1, n+1):
        if is_found == True:
            break
        for c in range(b+1, n+1):
            if is_found == True:
                break
            for d in range(c+1, n+1):
                if is_found==True:
                    break
                for e in range(d+1, n+1):
                    if is_found == True:
                        break
                    if a**5+b**5+c**5+d**5==e**5:
                        is_found=True
                        print (str(a) + ' ' + str(b) + ' ' + str(c) + ' ' + str(d) + ' ' + str(e))
                        break
if is_found==False:
    print("no")
