n=int(input())
is_found=False
for i in range(1, n+1):
    if is_found == True or i**3>=n:
        break
    for j in range(i+1, n+1):
        if is_found == True or j**3>=n:
            break
        for w in range(j+1, n+1):
            if is_found == True or w**3>=n:
                break
            for z in range(w+1, n+1):
                if is_found==True or z**3>=n:
                    break
                if (i**3 + w**3) == (j**3 + z**3):
                    print (str(i) +  ' ' + str(w) + ' ' + str(j) + ' ' + str(z))
                    is_found=True
                if (i**3 + z**3) == (j**3 + w**3):
                    print (str(i) +  ' ' + str(z) + ' ' + str(j) + ' ' + str(w))
                    is_found=True
if is_found==False:
    print("Such numbers weren't found")
