import fractions

n = int(input())
arr = []
for i in  range (n):
    row = [1] + [0]*i
    arr += [row]
for i in range (1, n):
    arr[i][len(arr[i])-1] = 1
for i in range (1, n):
    for j in range (1, len(arr[i])-1):
        arr[i][j] = arr[i-1][j] + arr[i-1][j-1]
for i in range (n):
    for j in range (len(arr[i])):
        print (str(arr[i][j]) + " "),
    print ("")
print ("")
for i in range (n):
    for j in range (len(arr[i])):
        arr[i][j] = fractions.Fraction (float(arr[i][j]) / float(2**i))
        print (str(arr[i][j]) + " "),
    print ("")
