import random

arr = []
n = int (input())
m = int (input())
p = float (input())
choice = 0
for i in range (n+2):
    row = [False]*(m+2)
    arr += [row]
for i in range (1, n+1):
    for j in range (1, m+1):
        choice = random.random()
        if choice < p:
            arr[i][j] = True
for i in range (1, n+1):
    for j in range (1, m+1):
        if arr[i][j]:
            print ("*" + " "),
        else:
            print ("." + " "),
    print ("")
print ("")
res = []
for i in range (n+1):
    row = [0]*(m+1)
    res += [row]
for i in range (1, n+1):
    for j in range (1, m+1):
        if not arr[i][j]:
            for w in range(i-1, i+2):
                for z in range(j-1, j+2):
                    if (arr[w][z]):
                        res[i][j] += 1
for i in range (1, n+1):
    for j in range (1, m+1):
        if not arr[i][j]:
            print (str(res[i][j]) + " "),
        else:
            print ("*" + " "),
    print ("")
