length = 0
n = int(input())
arr = []
for i in range (n):
    arr += [0]
for i in range (n):
    arr[i] = int(input())
curr = 0
prev = arr[0]
index = 0
for i in range (1, n-1):
    if (arr[i] == arr[i+1]) and (arr[i] > prev):
        curr += 1
    else:
        if (arr[i] > arr[i+1]):
            if (curr > length):
                length = curr
                index = i -length
        prev = arr[i]
        curr = 0
if (length != 0):
    print ("Length of the sequence:" + str(length+1))
    print ("Beginning of the sequence:" + str(index+1))
else:
    print("Such sequences weren't found")
