import turtle
import random


def SetColor (len):
    if len < 15:
        t.color("green")
    else:
        t.color("black")


def SetWidth (len):
    if len <= 80 & len > 60:
        t.width(5)
    if len <= 60 & len > 40:
        t.width(4)
    if len <= 40 & len > 20:
        t.width(3)
    if len <= 20:
        t.width(2)


def tree(branchLen, t):
    if branchLen > 5:
        val = random.randrange(5, 20)
        SetColor (branchLen)
        SetWidth (branchLen)
        t.forward(branchLen)
        t.right(20)
        tree(branchLen-val, t)
        t.left(40)
        tree(branchLen-val, t)
        t.right(20)
        SetColor(branchLen)
        SetWidth(branchLen)
        t.backward(branchLen)



t = turtle.Turtle()
myWin = turtle.Screen()
t.width(5)
t.left(90)
t.up()
t.backward(100)
t.down()
t.color("black")
tree(75, t)
myWin.exitonclick()


